{
  "ConnectionStrings": {
    "RedisCache": "localhost:6379",
    "GraphDB": "http://localhost:7200",
    "Elasticsearch": "http://localhost:9200",
    "RabbitMQ": "amqp://admin:admin123@localhost:5672"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureKeyWith32Characters!!!",
    "Issuer": "FHIRHealthcareAPI",
    "Audience": "FHIRHealthcareAPIUsers",
    "ExpirationMinutes": 60
  },
  "GraphDB": {
    "Url": "http://localhost:7200",
    "Repository": "healthcare",
    "Username": "admin",
    "Password": "admin"
  },
  "MachineLearning": {
    "ModelsPath": "Models",
    "TrainingDataPath": "TrainingData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FHIRHealthcareAPI.Services.Terminology": "Debug",
      "FHIRHealthcareAPI.Modules.KnowledgeGraph": "Debug",
      "FHIRHealthcareAPI.Modules.MachineLearning": "Debug"
    }
  },
  "AllowedHosts": "*"
}