{
  "statusLine": {
    "type": "command",
    "command": "/home/user01/claude-test/ClaudePrompt/statusline_production_ready.sh"
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/user01/claude-test/ClaudePrompt/.claude/hooks/PostToolUse/capture_metrics.sh",
            "timeout": 1000
          },
          {
            "type": "command",
            "command": "/home/user01/claude-test/ClaudePrompt/.claude/hooks/PostToolUse/capture_live_context.sh",
            "timeout": 1000
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
